.card-episode {
  display: flex;
  flex-direction: column;
  position: relative;
  width: rem(250px);
  min-width: rem(250px);
  min-height: rem(342px);
  background-color: $white;
  border-radius: 4px;
  padding: 32px;
  box-shadow: 0px 0px 10px #0000001A;

  &:hover{
    box-shadow: 0px 0px 30px #0000003d;

  }
}

.card-section {
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.card-job-title {
  flex-wrap: wrap;
  font-size: 13px;
  color: #777777;
}
.card-title {
  font-size: 28px;
  text-align: left;
  letter-spacing: 3px;
  color: #000000;
  text-transform: uppercase;
  opacity: 1;
}
